TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTE0ODgwOTAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IlByMW1hcnl5In0.uTPYP3FVJ9duQdzgH8NH4RcSbLxemloh5qszK6fRcDQ'
URL='https://probe.fbrq.cloud/v1/send/'

